REACT_APP_API_BASE_URL=http://host.docker.internal:9090/api
REACT_APP_KEYCLOAK_URL=http://host.docker.internal:8080
REACT_APP_KEYCLOAK_REALM=web-analyzer
REACT_APP_KEYCLOAK_CLIENT_ID=web-analyzer-frontend